{
  "name": "gopdf-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1426.0",
    "axios": "^1.4.0",
    "base64-encode-stream": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  }
}